ASR_DB_USER=asr_back
ASR_DB_PASS=123456
ASR_DB_HOST=localhost
ASR_DB_DEV_DB_NAME=asr_back_db

APP_SECRET=123123123123
EXPIRE_TIME=300

REDIS_PORT=6379
REDIS_URL=localhost
REDIS_URL_STR=

NODE_ENV=development

IS_PRODUCTION=false
PORT=3000